/* COSAS GENERALES DEL SITIO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: cornflowerblue;
  min-width: 390px;
}

main section {
  align-items: center;
}

a {
  text-decoration: none;
}
a:link, a:visited {
  color: whitesmoke;
}

#Btn, #BtnStores {
  background-color: rgb(28, 56, 109);
  font-weight: bold;
  margin: 5px;
  padding: 5px;
  border-radius: 8px;
}
#Btn:hover, #BtnStores:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  font-size: 110%;
  background-color: rgb(161, 205, 255);
  color: rgb(28, 56, 109);
}

#BtnStores:hover {
  font-size: 100%;
}

nav ul li a:hover {
  color: gold;
  text-shadow: rgb(161, 205, 255) 1px 0 10px;
}

#TituloGral {
  text-align: center;
  font-family: "Ultra", serif;
  font-weight: lighter;
  font-size: 30px;
  color: whitesmoke;
  margin: 20px;
  text-shadow: #FC0 1px 0 10px;
}

#LinksBanner {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2px;
}

* textarea {
  margin-top: 8px;
  margin-bottom: 8px;
  resize: none;
  border-radius: 5px;
}

#MainFormCompra {
  padding: 2%;
  min-height: 290vh;
  display: grid;
  grid-template-areas: "DatosUsuarioC DatosUsuarioC AsideC AsideC" "MedioPagoC MedioPagoC MedioPagoC MedioPagoC" "MuestrasC MuestrasC MuestrasC MuestrasC";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.5fr;
  background-color: cornflowerblue;
}

.DatosUsuarioC {
  padding: 5%;
  grid-area: DatosUsuarioC;
  background-color: cornflowerblue;
}

.AsideC {
  padding: 5%;
  grid-area: AsideC;
  background-color: rgb(161, 205, 255);
  border-radius: 20px;
}

.MedioPagoC {
  padding: 5%;
  grid-area: MedioPagoC;
  background-color: cornflowerblue;
}

.MuestrasC {
  padding: 5%;
  grid-area: MuestrasC;
  box-shadow: 0px 0px 7px 7px rgb(242, 250, 133);
  border-radius: 20px;
}

/* HEADERS */
.Header {
  grid-area: Header;
  background-color: rgb(5, 57, 153);
  display: flex;
  top: 0%;
  position: sticky;
  flex-direction: column;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.Header div {
  width: 100%;
  display: flex;
  align-items: first baseline;
  flex-direction: row;
  justify-content: center;
}
.Header div img {
  width: 45px;
}

.Header #NombreSitio {
  font-family: "Ultra", serif;
  font-size: 80px;
  color: whitesmoke;
  font-weight: lighter;
}

#Marca {
  display: flex;
  align-items: baseline;
}

/* NavSup */
.NavSup {
  grid-area: NavSup;
  background-color: rgb(5, 57, 153);
  width: 100%;
  position: sticky;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 30px;
}
.NavSup ul {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  font-style: italic;
  font-weight: bold;
  margin: 5px;
}
.NavSup ul li a:hover {
  font-size: 105%;
  transition: 0.5s;
  transition-timing-function: ease;
}

/* BANNERS */
.BannerHome {
  grid-area: Banner;
  margin-top: 15px;
  margin-bottom: 25px;
  width: 100%;
  background-image: url(../Images/IMG-20190607-WA0047.jpg);
  background-size: contain;
  height: 190px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.BannerNosotros {
  grid-area: Banner;
  margin-top: 15px;
  width: 100%;
  background-image: url(../Images/bannernosotros.jpg);
  background-size: contain;
  background-position: center;
  height: 190px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.BannerTestimonios {
  grid-area: Banner;
  margin-top: 15px;
  width: 100%;
  background-image: url(../Images/bannertestimonio.jpg);
  height: 190px;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.BannerTienda {
  grid-area: Banner;
  margin-top: 15px;
  margin-bottom: 25px;
  width: 100%;
  background-image: url(../Images/bannertienda.jpg);
  height: 190px;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.BannerContacto {
  grid-area: Banner;
  margin-top: 15px;
  width: 100%;
  background-image: url(../Images/bannercontacto.jpg);
  height: 190px;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
}

.BannerFormCompra {
  grid-area: Banner;
  margin-top: 15px;
  width: 100%;
  background-image: url(../Images/bannercontacto.jpg);
  height: 190px;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
}

#BannerMuestras {
  width: 100%;
  height: 190px;
  margin-top: 15px;
  background-size: 100% 100%;
  border-radius: 20px;
  animation: BannerMuestras 13s infinite;
}

.TituloPrincipal {
  font-family: "Ultra", serif;
  display: block;
  font-size: 25px;
  color: blanchedalmond;
  background-color: none;
  text-align: center;
  margin: 2px;
  font-weight: lighter;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#LeyendaBannerHome {
  width: 380px;
  height: 150px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#LeyendaBannerNosotros {
  width: 380px;
  height: 150px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#LeyendaBannerTestimonios {
  width: 380px;
  height: 150px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#LeyendaBannerTienda {
  width: 380px;
  height: 150px;
  margin: 5px;
  padding: 5px;
  text-align: center;
  color: blanchedalmond;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

/* SECCIONES SUpERIORES */
.SeccionSup {
  grid-area: SeccionSup;
  background-color: cornflowerblue;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.tarjetaBeneficios {
  background-color: rgb(161, 205, 255);
  text-align: center;
  width: 300px;
  height: 250px;
  margin: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}
.tarjetaBeneficios img {
  width: 70px;
}

#Team {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.TeamMember {
  text-align: center;
  margin: 20px;
}
.TeamMember img {
  box-shadow: 5px 5px 10px rgb(242, 250, 133);
  border-radius: 20px;
}

.SeccionSupTest {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.SeccionSupTest div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.SeccionSupTest iframe {
  border-radius: 20px;
  width: 100%;
}

#LeyendaVideos {
  margin: 20px;
  width: 350px;
  padding: 10px;
  text-align: justify;
  color: blanchedalmond;
  font-weight: bold;
  font-size: medium;
}

.SeccionSupContacto {
  grid-area: SeccionSup;
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

#IngresarCorreo {
  margin-bottom: 20px;
}

/* SECCIONES INFERIORES */
.SeccionInf {
  font-family: "Ultra", serif;
  color: rgb(5, 57, 153);
  font-weight: lighter;
  text-shadow: #FC0 1px 0 10px;
  margin-top: 20px;
  grid-area: SeccionInf;
  background-color: cornflowerblue;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.SeccionInf h1 {
  align-items: center;
  justify-self: center;
}
.SeccionInf div {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

#SeccionMuestras {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Muestra {
  background-color: rgb(161, 205, 255);
  text-align: center;
  height: 299px;
  width: 300px;
  margin: 25px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}
.Muestra div {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.MuestrasC {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgb(161, 205, 255);
  text-align: center;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}
.MuestrasC img {
  position: sticky;
  filter: grayscale(80%);
}
.MuestrasC img:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  filter: grayscale(0%);
}

.LinksMobile {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgb(161, 205, 255);
  text-align: center;
  width: 380px;
  height: 250px;
  margin: 25px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}
.LinksMobile div {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#LeyendaLinksMobile {
  margin: 10px;
  padding: 5px;
}

.TarjetaMobile {
  background-color: rgb(161, 205, 255);
  text-align: center;
  width: 399px;
  height: 200px;
  margin: 25px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

#Sponsors {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#Sponsors a {
  height: 67px;
  width: 187px;
}
#Sponsors a img {
  width: 180px;
  height: 60px;
  border-radius: 10px;
}
#Sponsors a img:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  height: 65px;
  width: 185px;
}

#Ubicacion {
  text-align: left;
  font-family: "Ultra", serif;
  margin-bottom: 30px;
  font-size: 19px;
  color: whitesmoke;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#Ubicacion div img {
  margin: 39px;
  border-radius: 20px;
}
#Ubicacion div iframe {
  border-radius: 20px;
}

#GaleriaImagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#GaleriaImagenes a {
  height: 167px;
  width: 277px;
}
#GaleriaImagenes img {
  height: 160px;
  width: 270px;
  margin: 5px;
  border-radius: 20px;
}
#GaleriaImagenes img:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  height: 165px;
  width: 275px;
}

#Producto {
  display: flex;
  align-items: center;
  background-color: rgb(161, 205, 255);
  text-align: center;
  width: 399px;
  height: 300px;
  margin: 25px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 20px;
}

#NuestrasRedes {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
}
#NuestrasRedes img {
  margin-top: 20px;
  height: 45px;
  width: 45px;
}
#NuestrasRedes img:hover {
  transition: 0.5s;
  transition-timing-function: ease;
  height: 48px;
  width: 48px;
}
#NuestrasRedes div a {
  height: 100px;
  width: 50px;
}

#BoxBtnEnviar {
  width: 75px;
  height: 30px;
}

/* FOOTERS */
.Footer {
  margin-top: 45px;
  grid-area: Footer;
  background-color: rgb(5, 57, 153);
  width: 100%;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

#NavInf {
  grid-area: NavInf;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 30px;
}
#NavInf ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  font-style: italic;
  font-weight: bold;
  margin: 5px;
  padding: 0px;
}
#NavInf ul li a:hover {
  font-size: 105%;
  transition: 0.5s;
  transition-timing-function: ease;
}

#Trademark {
  font-family: "Ultra", serif;
  font-size: 20px;
  color: whitesmoke;
  font-weight: lighter;
  margin: 0px;
}

#NavRedes ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  font-style: italic;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
  height: 30px;
  padding: 0px;
}
#NavRedes ul li a:hover {
  font-size: 105%;
  transition: 0.5s;
  transition-timing-function: ease;
}

/* MEDIA QUERIES */
@media (max-width: 426px) {
  #MainFormCompra {
    min-height: 290vh;
    display: grid;
    grid-template-areas: "AsideC" "DatosUsuarioC" "MedioPagoC" "MuestrasC";
    /*grid-template-columns: 100vw;*/
    grid-template-columns: 1fr;
    /*25% 25% 25% 25%;*/
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    background-color: rgb(161, 205, 255);
  }
}
@media (max-width: 426px) and (min-width: 730px) {
  #TituloGral {
    font-size: 35px;
  }
  .TituloPrincipal {
    font-size: 35px;
  }
  #LeyendaBannerHome {
    width: 720px;
    height: 150px;
  }
  #LeyendaBannerNosotros {
    width: 720px;
    height: 150px;
  }
  #LeyendaBannerTestimonios {
    width: 720px;
    height: 150px;
  }
  #LeyendaBannerTienda {
    width: 720px;
    height: 150px;
  }
  #BannerMuestras {
    display: none;
  }
}
@media (max-width: 426px) and (max-width: 729px) {
  #SeccionMuestras {
    display: none;
  }
}
@media (max-width: 426px) and (min-width: 900px) {
  .SeccionSupContacto textarea {
    width: 800px;
  }
}
@media (max-width: 426px) and (min-width: 1096px) {
  #TituloGral {
    font-size: 35px;
  }
  .TituloPrincipal {
    font-size: 42px;
  }
  #LeyendaBannerHome {
    width: 720px;
    height: 150px;
  }
}
@media (max-width: 426px) {
  @keyframes BannerMuestras {
    0%, 1.4% {
      opacity: 0.1;
    }
    1.5%, 30% {
      background-image: url(../Images/EJE1.jpg);
      opacity: 1;
    }
    31%, 34% {
      opacity: 0.1;
    }
    35%, 65% {
      background-image: url(../Images/EJE2.jpg);
      opacity: 1;
    }
    66%, 69% {
      opacity: 0.1;
    }
    70%, 98.5% {
      background-image: url(../Images/EJE3.jpg);
      opacity: 1;
    }
    98.6%, 100% {
      opacity: 0.1;
    }
  }
}

/*# sourceMappingURL=stylesheet.css.map */
